{
    "cells": [
        {
            "cell_type": "markdown",
            "id": "c8f5b984",
            "metadata": {},
            "source": []
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "id": "f27a3643",
            "metadata": {},
            "outputs": [],
            "source": [
                "Question 1: [5 Marks]\n",
                "Write a Python program that performs the following operations on tuples:\n",
                "1. Create a tuple.\n",
                "2. Create a tuple with different data types.\n",
                "3. Check whether an element exists within a tuple.\n",
                "4. Convert a list to a tuple.\n",
                "5. Slice a tuple.\n"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 18,
            "id": "15718c61",
            "metadata": {},
            "outputs": [
                {
                    "name": "stdout",
                    "output_type": "stream",
                    "text": [
                        "<class 'tuple'>\n",
                        "Tuple 2 (different data types): (25, 'Hello', 3.14, True)\n",
                        "False\n",
                        "(1, 2, 3, 4, 5, 6, 7)\n"
                    ]
                },
                {
                    "data": {
                        "text/plain": [
                            "('hello', 2.5, 5)"
                        ]
                    },
                    "execution_count": 18,
                    "metadata": {},
                    "output_type": "execute_result"
                }
            ],
            "source": [
                "# 1. Create a tuple.\n",
                "tul=(1,\"hello\",2.5,5,6,7,8,9)\n",
                "print(type(tul))\n",
                "\n",
                "\n",
                "# 2. Create a tuple with different data types.\n",
                "tuple2 = (25, \"Hello\", 3.14, True)\n",
                "print(\"Tuple 2 (different data types):\", tuple2)\n",
                "\n",
                "\n",
                "# 3. Check whether an element exists within a tuple.\n",
                "print(20 in tul)\n",
                "\n",
                "# 4. Convert a list to a tuple.\n",
                "lst=[1,2,3,4,5,6,7]\n",
                "\n",
                "convert_tuple=tuple(lst)\n",
                "print(convert_tuple)\n",
                "\n",
                "# 5. Slice a tuple.\n",
                "tul=(1,\"hello\",2.5,5,6,7,8,9)\n",
                "\n",
                "tul_slice=tul[1:4]\n",
                "tul_slice\n",
                "\n",
                "\n",
                "\n"
            ]
        },
        {
            "cell_type": "markdown",
            "id": "bdc3d207",
            "metadata": {},
            "source": [
                "Question 2: [10 Marks]\n",
                "Write a program using reduce with a lambda function to find the product of all numbers in a list and\n",
                "another program to sum the numbers and then divide by the length of the list to find the average.\n"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 22,
            "id": "01a7a807",
            "metadata": {},
            "outputs": [
                {
                    "name": "stdout",
                    "output_type": "stream",
                    "text": [
                        "75264\n"
                    ]
                }
            ],
            "source": [
                "from functools import reduce\n",
                "\n",
                "numbers=[2,3,4,56,7,8]\n",
                "\n",
                "product=reduce(lambda x,y:x*y,numbers)\n",
                "\n",
                "print(product)"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 26,
            "id": "cef9b0bb",
            "metadata": {},
            "outputs": [
                {
                    "name": "stdout",
                    "output_type": "stream",
                    "text": [
                        "2.2301516503122213e-05\n",
                        "to find average 5.575379125780553e-06\n"
                    ]
                }
            ],
            "source": [
                "from functools import reduce\n",
                "\n",
                "numbers=[20,304,50,59]\n",
                "\n",
                "dived_by_length=reduce(lambda x,y:x/y,numbers)\n",
                "\n",
                "print(dived_by_length)\n",
                "\n",
                "print(\"to find average\",dived_by_length/len(numbers))\n"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "id": "a2b5ec57",
            "metadata": {},
            "outputs": [],
            "source": []
        },
        {
            "cell_type": "markdown",
            "id": "edcea508",
            "metadata": {},
            "source": [
                "Question 3: [10 Marks]\n",
                "Create the following dataset and do simple preprocessing\n",
                "Dataset Name: Data.CSV which contains Country, Age, Salary, Purchased (in the form of Yes/No).\n",
                "Write a program in python to perform following tasks:\n",
                "Import Dataset.\n",
                "Replace missing value of salary,age column with mean of that Column.\n",
                "Data.csv have two categorical column (the country column, and the purchased column). Apply OneHot coding on Country\n",
                "column."
            ]
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "id": "a08229b2",
            "metadata": {},
            "outputs": [
                {
                    "ename": "KeyError",
                    "evalue": "'Country'",
                    "output_type": "error",
                    "traceback": [
                        "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
                        "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
                        "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
                        "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
                        "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
                        "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
                        "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
                        "\u001b[31mKeyError\u001b[39m: 'Country'",
                        "\nThe above exception was the direct cause of the following exception:\n",
                        "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
                        "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[81]\u001b[39m\u001b[32m, line 26\u001b[39m\n\u001b[32m     21\u001b[39m data[\u001b[33m'\u001b[39m\u001b[33mage\u001b[39m\u001b[33m'\u001b[39m]=data[\u001b[33m'\u001b[39m\u001b[33mage\u001b[39m\u001b[33m'\u001b[39m].fillna(data[\u001b[33m'\u001b[39m\u001b[33mage\u001b[39m\u001b[33m'\u001b[39m].mean())\n\u001b[32m     24\u001b[39m \u001b[38;5;66;03m# Data.csv have two categorical column (the country column, and the purchased column). Apply OneHot coding on Country\u001b[39;00m\n\u001b[32m     25\u001b[39m \u001b[38;5;66;03m# column.\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m country_encoded = pd.get_dummies(\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mCountry\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m     28\u001b[39m data = pd.concat([country_encoded, data.drop(\u001b[33m'\u001b[39m\u001b[33mCountry\u001b[39m\u001b[33m'\u001b[39m, axis=\u001b[32m1\u001b[39m)], axis=\u001b[32m1\u001b[39m)\n\u001b[32m     30\u001b[39m data\n",
                        "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
                        "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
                        "\u001b[31mKeyError\u001b[39m: 'Country'"
                    ]
                }
            ],
            "source": [
                "\n",
                "import pandas as pd\n",
                "import numpy as np\n",
                "\n",
                "# data={'name':['Alice','Bob','Charlie','David','Eva'],\n",
                "#       'age':[24,30,22,35,28],\n",
                "#       'city':['New York','Los Angeles','Chicago','Houston','Phoenix'], \n",
                "#       'salary':[2000,3000,   100 ,4000,],\n",
                "#       'purchased':['yes','no','yes','no','yes']\n",
                "# }\n",
                "# df=pd.DataFrame(data)\n",
                "\n",
                "\n",
                "\n",
                "data=pd.read_csv('data.csv')\n",
                "data\n",
                "\n",
                "# eplace missing value of salary,age column with mean of that Column.\n",
                "data['salary']=data['salary'].fillna(data['salary'].mean())\n",
                "data\n",
                "\n",
                "data['age']=data['age'].fillna(data['age'].mean())\n",
                "\n",
                "\n",
                "# Data.csv have two categorical column (the country column, and the purchased column). Apply OneHot coding on Country\n",
                "# column.\n",
                "\n",
                "country_encoded = pd.get_dummies(data['Country'])\n",
                "\n",
                "data = pd.concat([country_encoded, data.drop('Country', axis=1)], axis=1)\n",
                "\n",
                "data\n",
                "\n",
                "\n",
                "\n",
                "\n"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "id": "0b6290da",
            "metadata": {},
            "outputs": [],
            "source": [
                "# Write a Python program that performs the following operations on dictionaries:\n",
                "# 1. Generate and print a dictionary that contains numbers (between 1 and n) in the form (x, x*x).\n",
                "# 2. Sort a dictionary by key.\n",
                "# 3. Get the maximum and minimum values in a dictionary.\n",
                "# 4. Sum all the items in a dictionary.\n",
                "# # 5. Multiply all the items in a dictionary"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 85,
            "id": "19fd33a9",
            "metadata": {},
            "outputs": [
                {
                    "ename": "AttributeError",
                    "evalue": "'dict' object has no attribute 'to_sort'",
                    "output_type": "error",
                    "traceback": [
                        "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
                        "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
                        "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[85]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28mdict\u001b[39m={\u001b[33m\"\u001b[39m\u001b[33ma\u001b[39m\u001b[33m\"\u001b[39m:\u001b[32m1\u001b[39m,\u001b[33m\"\u001b[39m\u001b[33mb\u001b[39m\u001b[33m\"\u001b[39m:\u001b[32m2\u001b[39m,\u001b[33m\"\u001b[39m\u001b[33mc\u001b[39m\u001b[33m\"\u001b[39m:\u001b[32m3\u001b[39m,\u001b[33m\"\u001b[39m\u001b[33md\u001b[39m\u001b[33m\"\u001b[39m:\u001b[32m4\u001b[39m}\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;43mdict\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mto_sort\u001b[49m()\n\u001b[32m      3\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28mdict\u001b[39m)\n",
                        "\u001b[31mAttributeError\u001b[39m: 'dict' object has no attribute 'to_sort'"
                    ]
                }
            ],
            "source": [
                "dict={\"a\":1,\"b\":2,\"c\":3,\"d\":4}\n",
                "dict.to_sort()\n",
                "print(dict)"
            ]
        },
        {
            "cell_type": "markdown",
            "id": "b8782f61",
            "metadata": {},
            "source": [
                "Write a program in python to perform following task\n",
                "Dataset Name: winequality-red.csv\n",
                "Dataset Link: http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequalityred.csv\n",
                "Import Dataset from above link.\n",
                "i. Rescaling: Normalized the dataset using MinMaxScaler class\n",
                "ii. Standardizing Data (transform them into a standard Gaussian distribution with a mean of\n",
                "0 and a standard deviation of 1)\n",
                "iii. Normalizing Data ( rescale each observation to a length of 1 (a unit norm). For this, use\n",
                "the Normalizer class.)\n",
                "iv. Binarizing Data using we use the Binarizer class (Using a binary threshold, it is possible\n",
                "to transform our data by marking the values above it 1 and those equal to or below it, 0)"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "id": "05472edd",
            "metadata": {},
            "outputs": [],
            "source": [
                "# Write a Python program that executes a list operation and handles an AttributeError exception if the attribute does not\n",
                "# exist."
            ]
        },
        {
            "cell_type": "code",
            "execution_count": null,
            "id": "76a5fabf",
            "metadata": {},
            "outputs": [],
            "source": []
        }
    ],
    "metadata": {
        "kernelspec": {
            "display_name": "Python 3",
            "language": "python",
            "name": "python3"
        },
        "language_info": {
            "codemirror_mode": {
                "name": "ipython",
                "version": 3
            },
            "file_extension": ".py",
            "mimetype": "text/x-python",
            "name": "python",
            "nbconvert_exporter": "python",
            "pygments_lexer": "ipython3",
            "version": "3.13.9"
        }
    },
    "nbformat": 4,
    "nbformat_minor": 5
}
